<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Informatica Applicata - Politecnico di Milano</title>
        <link rel="stylesheet" href="styles/global.css">
        <link rel="stylesheet" href="styles/index.css?v=2">
        <link rel="stylesheet" href="assets/fontawesome/css/all.css">
        <script src="scripts/index.js"></script>
    </head>
    <body>
        <section id="home" class="hero-section">
            <nav class="navbar">
                <img src="assets/images/logo-light.svg" alt="Logo">
            </nav>
            <div id="title-container">
                <h3>NICCOLÒ SEGATO</h3>
                <h1>Informatica applicata</h1>
                <p>Indice del corso di Informatica Applicata del prof. Conficconi nell'ambito del corso di Laboratorio di Computer Grafica per l'Information Design.</p>
            </section>
        </section>

        <section id="index-content">
            <h2 id="index-content-title">Indice</h2>
            <p id="index-content-subtitle">Elenco dei progetti creati nell'ambito del corso.</p>

            <h2 class="lesson-title"><i class="fa-solid fa-folder"></i> Lezione 1</h2>
            <p class="lesson-date">17/09/2024</p>
            <div class="index-content-card">
                <div class="index-content-card-cont">
                    <h2>Indice</h2>
                    <p>Repository di questa pagina.</p>
                    <a href="https://github.com/NiccoloSegato/polimi-informatica-applicata" target="_blank"><i class="fa-brands fa-github"></i> Repository</a>
                </div>
            </div>

            <h2 class="lesson-title"><i class="fa-solid fa-folder"></i> Lezione 2</h2>
            <p class="lesson-date">01/10/2024</p>
            <div class="index-content-card">
                <div class="index-content-card-cont">
                    <h2>Introduzione a P5.JS</h2>
                    <p>Introduzione al software P5.JS e al relativo framework.</p>
                    <a href="lessons/lesson2/p5-1/index.html" target="_blank"><i class="fa-solid fa-arrow-right"></i> Vai alla pagina</a>
                    <a href="https://github.com/NiccoloSegato/polimi-informatica-applicata/tree/main/lessons/lesson2/p5-1" target="_blank"><i class="fa-brands fa-github"></i> Repository</a>
                </div>
            </div>
            <div class="index-content-card">
                <div class="index-content-card-cont">
                    <h2>Cielo stellato</h2>
                    <p>Creazione di un cielo stellato con il software P5.JS.</p>
                    <a href="lessons/lesson2/p5-2/index.html" target="_blank"><i class="fa-solid fa-arrow-right"></i> Vai alla pagina</a>
                    <a href="https://github.com/NiccoloSegato/polimi-informatica-applicata/tree/main/lessons/lesson2/p5-2" target="_blank"><i class="fa-brands fa-github"></i> Repository</a>
                </div>
            </div>
            <div class="index-content-card">
                <div class="index-content-card-cont">
                    <h2>Casette</h2>
                    <p>Creazione di un insieme di case con il software P5.JS.</p>
                    <a href="lessons/lesson2/p5-3/index.html" target="_blank"><i class="fa-solid fa-arrow-right"></i> Vai alla pagina</a>
                    <a href="https://github.com/NiccoloSegato/polimi-informatica-applicata/tree/main/lessons/lesson2/p5-3" target="_blank"><i class="fa-brands fa-github"></i> Repository</a>
                </div>
            </div>
        </section>
    <body>
</html>